# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DMGB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/drake/personal/DMGB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DMGB


#############################################
# Order-only phony target for DMGB

build cmake_object_order_depends_target_DMGB: phony || CMakeFiles/DMGB.dir

build CMakeFiles/DMGB.dir/Base/Parser.cpp.o: CXX_COMPILER__DMGB_Debug /home/drake/personal/DMGB/Base/Parser.cpp || cmake_object_order_depends_target_DMGB
  DEP_FILE = CMakeFiles/DMGB.dir/Base/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/drake/personal/DMGB/Base
  OBJECT_DIR = CMakeFiles/DMGB.dir
  OBJECT_FILE_DIR = CMakeFiles/DMGB.dir/Base

build CMakeFiles/DMGB.dir/main.cpp.o: CXX_COMPILER__DMGB_Debug /home/drake/personal/DMGB/main.cpp || cmake_object_order_depends_target_DMGB
  DEP_FILE = CMakeFiles/DMGB.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/drake/personal/DMGB/Base
  OBJECT_DIR = CMakeFiles/DMGB.dir
  OBJECT_FILE_DIR = CMakeFiles/DMGB.dir

build CMakeFiles/DMGB.dir/Cartridge/Cartridge.cpp.o: CXX_COMPILER__DMGB_Debug /home/drake/personal/DMGB/Cartridge/Cartridge.cpp || cmake_object_order_depends_target_DMGB
  DEP_FILE = CMakeFiles/DMGB.dir/Cartridge/Cartridge.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/drake/personal/DMGB/Base
  OBJECT_DIR = CMakeFiles/DMGB.dir
  OBJECT_FILE_DIR = CMakeFiles/DMGB.dir/Cartridge

build CMakeFiles/DMGB.dir/CPU/Cpu.cpp.o: CXX_COMPILER__DMGB_Debug /home/drake/personal/DMGB/CPU/Cpu.cpp || cmake_object_order_depends_target_DMGB
  DEP_FILE = CMakeFiles/DMGB.dir/CPU/Cpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/drake/personal/DMGB/Base
  OBJECT_DIR = CMakeFiles/DMGB.dir
  OBJECT_FILE_DIR = CMakeFiles/DMGB.dir/CPU

build CMakeFiles/DMGB.dir/Console/Console.cpp.o: CXX_COMPILER__DMGB_Debug /home/drake/personal/DMGB/Console/Console.cpp || cmake_object_order_depends_target_DMGB
  DEP_FILE = CMakeFiles/DMGB.dir/Console/Console.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/drake/personal/DMGB/Base
  OBJECT_DIR = CMakeFiles/DMGB.dir
  OBJECT_FILE_DIR = CMakeFiles/DMGB.dir/Console

build CMakeFiles/DMGB.dir/CPU/ALU.cpp.o: CXX_COMPILER__DMGB_Debug /home/drake/personal/DMGB/CPU/ALU.cpp || cmake_object_order_depends_target_DMGB
  DEP_FILE = CMakeFiles/DMGB.dir/CPU/ALU.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/drake/personal/DMGB/Base
  OBJECT_DIR = CMakeFiles/DMGB.dir
  OBJECT_FILE_DIR = CMakeFiles/DMGB.dir/CPU

build CMakeFiles/DMGB.dir/Base/Utility.cpp.o: CXX_COMPILER__DMGB_Debug /home/drake/personal/DMGB/Base/Utility.cpp || cmake_object_order_depends_target_DMGB
  DEP_FILE = CMakeFiles/DMGB.dir/Base/Utility.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/drake/personal/DMGB/Base
  OBJECT_DIR = CMakeFiles/DMGB.dir
  OBJECT_FILE_DIR = CMakeFiles/DMGB.dir/Base


# =============================================================================
# Link build statements for EXECUTABLE target DMGB


#############################################
# Link the executable DMGB

build DMGB: CXX_EXECUTABLE_LINKER__DMGB_Debug CMakeFiles/DMGB.dir/Base/Parser.cpp.o CMakeFiles/DMGB.dir/main.cpp.o CMakeFiles/DMGB.dir/Cartridge/Cartridge.cpp.o CMakeFiles/DMGB.dir/CPU/Cpu.cpp.o CMakeFiles/DMGB.dir/Console/Console.cpp.o CMakeFiles/DMGB.dir/CPU/ALU.cpp.o CMakeFiles/DMGB.dir/Base/Utility.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DMGB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DMGB
  TARGET_PDB = DMGB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drake/personal/DMGB/cmake-build-debug && /home/drake/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/drake/personal/DMGB -B/home/drake/personal/DMGB/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/drake/personal/DMGB/cmake-build-debug && /home/drake/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/drake/personal/DMGB -B/home/drake/personal/DMGB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/drake/personal/DMGB/cmake-build-debug

build all: phony DMGB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/drake/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
